DB_USER=postgres
DB_PASS=postgres
DB_HOST=db
DB_PORT=5432
DB_NAME=postgres

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

POSTGRES_HOST_AUTH_METHOD: trust
POSTGRES_INITDB_ARGS="--auth-host=scram-sha-256"

REDIS_PORT=5370
REDIS_HOST=redis

SMTP_HOST='***.******.***'
SMTP_PORT=***

SMTP_USER=**********
SMTP_PASSWORD=**** **** **** ****

SECRET_KEY=secret_key

